# BeSpoked-Bikes

./: BSBWebApp.sln  README.md
BBSData/: BBSData.csproj  BBSDbContext.cs  CustomerData.cs  DiscountData.cs  EmployeeData.cs  IBBSDbContext.cs  ICustomerData.cs  IDiscountData.cs  IEmployeeData.cs  IProductData.cs  IReportsData.cs  ISaleData.cs  ProductData.cs  ReportsData.cs  SaleData.cs  readme.txt
BBSData/Entities/: Customer.cs  Discount.cs  Employee.cs  Product.cs  Sale.cs
BBSData/Migrations/: 202301240239165_init.Designer.cs  202301240239165_init.resx  202301250427150_init.Designer.cs  202301250427150_init.cs  Configuration.cs
BBSData/Models/: SaleDetail.cs  SalesPersonCommisonDetail.cs
BBSDataSeed/: BBSDataSeed.csproj  CustomerDataSeed.cs  DiscountDataSeed.cs  EmployeeDataSeed.cs  ProductDataSeed.cs  Program.cs  SalesDataSeed.cs
BBSService/: BBSService.csproj  Program.cs  WeatherForecast.cs
BBSService/Api/: CustomerApi.cs  DiscountApi.cs  EmployeeApi.cs  ICustomerApi.cs  IDiscountApi.cs  IEmployeeApi.cs  IProductApi.cs  ISaleApi.cs  ProductApi.cs  SaleApi.cs
BBSService/Controllers/: CustomerController.cs  DiscountController.cs  ProductController.cs  SaleController.cs  SalesPersonController.cs  WeatherForecastController.cs
BBSService/Properties/: launchSettings.json
BBSUnitTest/: BBSUnitTest.csproj  UnitTest1.cs
BBSUnitTest2/: UnitTest1.cs
BSBWebApp/: BSBWebApp.csproj  Program.cs
BSBWebApp/Controllers/: CustomersController.cs  HomeController.cs  ProductsController.cs  SalesController.cs  SalesPersonsController.cs
BSBWebApp/Models/: Customer.cs  Discount.cs  Employee.cs  ErrorViewModel.cs  Product.cs  Sale.cs  SaleDetail.cs  SalesPersonCommisonDetail.cs
BSBWebApp/Properties/: launchSettings.json
BSBWebApp/Views/: _ViewImports.cshtml
BSBWebApp/Views/Customers/: Select.cshtml
BSBWebApp/Views/Home/: Index.cshtml
BSBWebApp/Views/Products/: Edit.cshtml  Select.cshtml
BSBWebApp/Views/Sales/: Create.cshtml  Select.cshtml  SelectQuarterlySalesCommission.cshtml
BSBWebApp/Views/SalesPersons/: Edit.cshtml  Select.cshtml
BSBWebApp/Views/Shared/: _Layout.cshtml
